spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#set database
spring.datasource.url=jdbc:mysql://rm-bp172z8x1m3m16m0pto.mysql.rds.aliyuncs.com:3306/cookery?characterEncoding=utf8
spring.datasource.username=doushen
spring.datasource.password=greencherry
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#set port
server.port=8081

#set spring mvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

##配置静态资源
#spring.resources.staticLocations=classpath:/image/,classpath:/js/,classpath:/css/

